--cpu=Cortex-M4.fp
"..\..\..\bin\ROM.lib"
"..\..\..\bin\gap_utils.lib"
".\objects\startup_rtl8762c.o"
".\objects\system_rtl8762c.o"
".\objects\app_task.o"
".\objects\broadcaster_app.o"
".\objects\main.o"
".\objects\overlay_mgr.o"
--strict --scatter ".\app.sct"
--diag_suppress=L6314,L6312 --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o .\Objects\app.axf