--cpu=Cortex-M4.fp
"..\include\SDK\bin\ROM.lib"
"..\include\SDK\bin\gap_utils.lib"
".\objects\startup_rtl8762c.o"
".\objects\system_rtl8762c.o"
".\objects\rtl876x_io_dlps.o"
".\objects\rtl876x_gpio.o"
".\objects\rtl876x_rcc.o"
".\objects\ias.o"
".\objects\lls.o"
".\objects\tps.o"
".\objects\bas.o"
".\objects\kns.o"
".\objects\dis.o"
".\objects\app_task.o"
".\objects\iohandle.o"
".\objects\main.o"
".\objects\pxp_app.o"
".\objects\overlay_mgr.o"
--strict --scatter ".\app.sct"
--diag_suppress=L6314,L6312 --datacompressor off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtp8763_demo.map" -o .\Objects\rtp8763_demo.axf