--cpu=Cortex-M4.fp
"..\..\..\..\..\bin\ROM.lib"
"..\..\..\..\..\bin\gap_utils.lib"
"..\..\..\..\..\bin\bee2_adc_lib.lib"
".\objects\startup_rtl8762c.o"
".\objects\system_rtl8762c.o"
".\objects\rtl876x_rcc.o"
".\objects\rtl876x_adc.o"
".\objects\overlay_mgr.o"
".\objects\main.o"
--strict --scatter ".\app.sct"
--diag_suppress=L6314,L6312 --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o .\Objects\app.axf